//
// Variables
// --------------------------------------------------


// Colors
// -------------------------

// grays
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// basic color
@color-primary:             #00be94;
@color-secondary:           #3ec3ff;
@color-caution:             #fd7d71;
@color-danger:              #f2594b;

@color-basic-border:        #e4eaee;
@color-highlight-border:    #63c8f6;

// light background
@color-light-background-0:        #fafbfd;
@color-light-background-1:        #f8fafb;
@color-light-background-2:        #f5f8fa;
@color-light-background-3:        #f0f5f8;

// theme
@color-theme-default: #56a2fa;

// Border
// -------------------------
@basic-border: 1px solid @color-basic-border;
@highlight-border: 1px solid @color-highlight-border;


